<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_bookName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:layout_marginTop="50px"
        android:textSize="36dp"
        android:text="書名:"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_bookName"
        android:layout_width="600px"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:inputType="text"
        app:layout_constraintStart_toEndOf="@+id/tv_bookName"
        app:layout_constraintBottom_toBottomOf="@+id/tv_bookName"/>

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:layout_marginTop="50px"
        android:textSize="36dp"
        android:text="價格:"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_bookName"/>

    <EditText
        android:id="@+id/et_price"
        android:layout_width="600px"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/tv_price"
        app:layout_constraintBottom_toBottomOf="@+id/tv_price"/>

    <LinearLayout
        android:id="@+id/layout_btn"
        android:layout_width="0dp"
        android:layout_height="150px"
        android:layout_marginTop="50px"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_price">

        <Button
            android:id="@+id/BtnSearch"
            android:layout_width="wrap_content"
            android:layout_height="150px"
            android:layout_weight="1"
            android:text="查詢" />

        <Button
            android:id="@+id/BtnAdd"
            android:layout_width="wrap_content"
            android:layout_height="150px"
            android:layout_weight="1"
            android:text="新增" />

        <Button
            android:id="@+id/BtnModify"
            android:layout_width="wrap_content"
            android:layout_height="150px"
            android:layout_weight="1"
            android:text="修改" />

        <Button
            android:id="@+id/BtnDelete"
            android:layout_width="wrap_content"
            android:layout_height="150px"
            android:layout_weight="1"
            android:text="刪除" />
    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="600px"
        android:layout_marginTop="50px"
        app:layout_constraintTop_toBottomOf="@+id/layout_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>